//Thothie DA fix attempt #4 - File Pipes are not String Seperators (fixed the packs at least)
{
  const ARMOR_MODEL      	armor/p_armorvest.mdl
  const ARMOR_BODY		4
  const ARMOR_TEXT		"A stench of evil stings your nostrils."
  const BARMOR_TYPE		platemail
  const BARMOR_PROTECTION	70%
  //chest|arms|legs
  const BARMOR_PROTECTION_AREA	"chest;arms;legs"
  const BARMOR_REPLACE_BODYPARTS BARMOR_PROTECTION_AREA

  const ARMOR_STR_REQ 30
	const NEW_ARMOR_OFS 5
}

#include items/armor_base

{  game_spawn

   name 	Sir Geric's Armor
   desc 	"This armor reeks with the soul of Sir Geric."
   weight 	180
   size 	100
   wearable     1 "chest;arms;legs"
   value	1350
   
   sethudsprite trade 149
}
