{
  const ARMOR_MODEL      	armor/p_armorvest.mdl
  const ARMOR_BODY		2
  const ARMOR_TEXT		"You suit up in some knight's armor."
  const BARMOR_TYPE		platemail
  const BARMOR_PROTECTION	70%
  const BARMOR_PROTECTION_AREA	"chest;arms;legs"
  const BARMOR_REPLACE_BODYPARTS BARMOR_PROTECTION_AREA

	const ARMOR_STR_REQ 25

	const NEW_ARMOR_OFS 3
}

#include items/armor_base

{  game_spawn

   name 	a|Full Knight's Armor
   desc 	"Specially crafted for the kings best."
   weight 	210
   size     150
   wearable     1 chest|arms|legs
   value    1250
   
   sethudsprite trade 3
}
