{
  const ARMOR_MODEL      	armor/p_armorvest.mdl
  const ARMOR_BODY		0
  const ARMOR_TEXT		"You put on some platemail armor."
  const BARMOR_TYPE		platemail
  const BARMOR_PROTECTION	60%
  const BARMOR_PROTECTION_AREA	chest;arms;legs
  const BARMOR_REPLACE_BODYPARTS BARMOR_PROTECTION_AREA

	const ARMOR_STR_REQ 15

	const NEW_ARMOR_OFS 1
}

#include items/armor_base

{  game_spawn

   name 	a|Suit of Platemail
   desc 	"A suit of Platemail armor."
   weight 	120
   size 	100
   wearable     1 chest|arms|legs
   value	800
   
   sethudsprite trade armor1
}
