//Thothie - Thornbow, from swiftbow
{
	const BASE_LEVEL_REQ 20
	const MODEL_VIEW_IDX	6
	const MODEL_VIEW       	viewmodels/v_bows.mdl
	const MODEL_HANDS      	weapons/p_weapons3.mdl
	const MODEL_WORLD      	weapons/p_weapons3.mdl
	const MODEL_WEAR		weapons/p_weapons3.mdl
	const SOUND_SHOOT      	weapons/bow/bow.wav
	const ITEM_NAME			longbow
	const ANIM_PREFIX		standard
	const MODEL_BODY_OFS 0

	//Used in base_ranged
	//------------------
	const RANGED_FORCE			1700
	const RANGED_ENERGY			3
	const RANGED_ACCURACY		2;1	//Uncharged COF (high);  Charged COF (low)
	const RANGED_POSTFIRE_DELAY	0.2
	const RANGED_ATK_DURATION	0.1
	const RANGED_DMG_DELAY		0.1
	const RANGED_DMG_MULTI		1.5
	const RANGED_PULLTIME		0.6

	const MP_DRAIN 3
}

#include items/bows_base

{ bow_spawn

   name 	a|Thornbow
   desc 	"Augments arrows with magical thorns."
   weight 	80
   value	1500
   sethudsprite trade 123
}

{ ranged_start
	if game.serverside
	local OWNER_SKILL $get(ent_owner,skill.spellcasting)
	if ( OWNER_SKILL < 3 )
	{
		dplayermessage ent_owner You lack the skills needed to activate this bow's magic.
		cancelattack
	}

	local MY_CUR_MP $get(ent_owner,mp)
	if ( MY_CUR_MP < MP_DRAIN )
	{
		dplayermessage ent_owner You need more Mana to activate this bow's magic.
		cancelattack
	}
	else
	{
		givemp ent_owner $neg(MP_DRAIN)
	}
}