{
  const BASE_LEVEL_REQ  3
  //const MODEL_VIEW       	weapons/bows/orcbow_lview.mdl
	const MODEL_VIEW       	viewmodels/v_bows.mdl
	const MODEL_VIEW_IDX	2
  const MODEL_HANDS      	weapons/p_weapons2.mdl
  const MODEL_WORLD      	weapons/p_weapons2.mdl
  const MODEL_WEAR		weapons/p_weapons2.mdl
  const SOUND_SHOOT      	weapons/bow/bow.wav
  const ITEM_NAME		orcbow
  const ANIM_PREFIX		orcbow
	const MODEL_BODY_OFS 40
  
  //Used in base_ranged
  //------------------
  const RANGED_FORCE		1200
  const RANGED_ENERGY		0.75
  const RANGED_ACCURACY		4;2	//Uncharged COF (high);  Charged COF (low)
  const RANGED_POSTFIRE_DELAY	0.1
  const RANGED_PULLTIME       0.5
}

#include items/bows_base

{ bow_spawn

   name 	a|ShortBow
   desc 	"A short and steady bow."
   weight 40
   size 	8
   value	25
   sethudsprite trade 69
}

//{ game_deploy
	//if game.serverside
	//setviewmodelprop ent_me submodel 0 2
//}