{
  const BASE_LEVEL_REQ  6
  //const MODEL_VIEW       	weapons/bows/longbow_lview.mdl
	const MODEL_VIEW       	viewmodels/v_bows.mdl
  const MODEL_HANDS      	weapons/p_weapons2.mdl
  const MODEL_WORLD      	weapons/p_weapons2.mdl
  const MODEL_WEAR		weapons/p_weapons2.mdl
  const SOUND_SHOOT      	weapons/bow/bow.wav
  const ITEM_NAME		longbow
  const ANIM_PREFIX		longbow
	const MODEL_BODY_OFS 44

  //Used in base_ranged
  //------------------
  const RANGED_FORCE		1500
  const RANGED_ENERGY		1
  const RANGED_ACCURACY		3;1	//Uncharged COF (high);  Charged COF (low)
  const RANGED_POSTFIRE_DELAY	0.2
  const RANGED_PULLTIME			0.7
  const RANGED_DMG_MULTI		1.1
}

#include items/bows_base

{ bow_spawn

   name 	a|Composite Bow
   desc 	"A percisely machined bow."
   weight 	55
   size     10
   value	75
  
   sethudsprite trade ITEM_NAME
}