//Thothie changing RANGED_COF so holding button down actually does something
{
	const SOUND_CHARGE      	magic/fireball_powerup.wav
	const SOUND_SHOOT      	magic/fireball_strike.wav

	const RANGED_FORCE		1000
	const RANGED_COF 		10;1	//uncharged spread; charged spread  (all in degrees)
	const RANGED_ATK_DURATION 	1
	const RANGED_PROJECTILE 	proj_fire_dart
	const RANGED_DMG_DELAY	0.5

	setvar SPELL_SKILL_REQUIRED	0
	const SPELL_FIZZLE_TIME	35
	const SPELL_CAST_SUCCESS	97%
	const SPELL_PREPARE_TIME	4
	const SPELL_DAMAGE_TYPE	fire
	const SPELL_ENERGYDRAIN	5
	const SPELL_MPDRAIN		1
	const SPELL_STAT		spellcasting.fire
}

#include items/magic_hand_base

{ spell_spawn

   name "Fire Dart"
   desc "A weak bolt of fire"
}

{ fake_precache
	svplaysound 0 0 SOUND_CHARGE
	svplaysound 0 0 SOUND_SHOOT
}