// Would like to change the color to be different from ice bolt if I could figure out how

{
	const MODEL_HANDS      	none
	const MODEL_WORLD      	weapons/projectiles.mdl
	const MODEL_BODY_OFS 7
	const ARROW_BODY_OFS 7
	const SOUND_HITWALL1		weapons/axemetal1.wav
	const SOUND_HITWALL2		weapons/axemetal1.wav
	const SOUND_BURN		magic/ice_powerup.wav
	const ARROW_SOLIDIFY_ON_WALL	0  	//base_arrow: Turns solid when a wall is hit
	const ARROW_BREAK_CHANCE	100%	//base_arrow: Chance of breaking upon hit
	const ITEM_NAME		watermana
	const PROJ_DAMAGE_TYPE	holy
	const PROJ_DAMAGESTAT		spellcasting.divination //this does not determin xp stat
	const PROJ_ANIM_IDLE		idle_icebolt
	const PROJ_MOTIONBLUR 0

	// deals 1 + 0.25*divination damage
	const BASE_DAMAGE 1
	const DIVINATION_SCALING 0.25
	const DIVINATION_LEVEL $get(ent_expowner,skill.spellcasting.divination)
	const PROJ_DAMAGE		0 // Using turn_undead so cannot use normal projectile damage
	const PROJ_AOE_RANGE		30
	const PROJ_AOE_FALLOFF	0
	const PROJ_STICK_DURATION	0  //Don't stick in enemies
	const PROJ_COLLIDEHITBOX	32
}

#include items/proj_arrow_base

{ arrow_spawn

	name 		a|Holy Bolt
	desc 		A bolt of divine energy
	weight 		0.1
	size 		1
	value		0
	gravity		0.0
	groupable    	25

}

{ game_dodamage //1: Attack Hit (1/0)  2: Entity Attack hit  3:  Start Position  4:  End Position

	if PARAM1

	setvard MY_OWNER $get(ent_expowner,id)
	setvard OWNER_ISPLAYER $get(MY_OWNER,isplayer)
	local ENT_HIT $get(PARAM2,id)

	if ( OWNER_ISPLAYER == 1 )
	{
		if !game.pvp
		if $get(ENT_HIT,isplayer)
		local EXIT_SUB 1
	}
	if !EXIT_SUB

	if $get(MY_OWNER,relationship,ENT_HIT) equals enemy

	local HOLY_DMG DIVINATION_LEVEL
	multiply HOLY_DMG DIVINATION_SCALING
	add HOLY_DMG BASE_DAMAGE

	callexternal ENT_HIT turn_undead HOLY_DMG MY_OWNER
}
