//Upgrade of Wooden Shield

{
    const MODEL_VIEW            viewmodels/custom_models/bucklers.mdl
    const MODEL_VIEW_IDX        2
    //const MODEL_VIEW          viewmodels/v_shields.mdl
    //const MODEL_VIEW_IDX      1
    const MODEL_BODY_OFS        4 //61
    const MODEL_WORLD weapons/custom_models/shields_custom.mdl
    const MODEL_HANDS weapons/custom_models/shields_custom.mdl
    const MODEL_WEAR weapons/custom_models/shields_custom.mdl

    const NOPUSH_CHANCE         15%
    const PARRY_MULTI           1.3
    const SHIELD_BASE_PARRY     8

    const MELEE_ENERGY          1
    const MELEE_ACCURACY        30%
    const BLOCK_CHANCE_UP       90    //%Chance of blocking damage while up
    const BLOCK_CHANCE_DOWN     15    //%Chance of blocking all damage while down
    const DMG_BLOCK_UP          0.5   //%Damage player takes when blocks (0.0=none 1.0=all)
    const SHIELD_MAXHEALTH      500
    const SHIELD_IMMORTAL       0
    setvard SHIELD_HEALTH       500
    const SHIELD_BREAK_SOUND    debris/bustmetal1.wav //debris/bustcrate3.wav
    const SOUND_BLOCK           debris/wood2.wav
    precache SOUND_BLOCK
}

#include items/shields_base

{  shield_spawn

   name 	  a|Reinforced Shield
   desc     "This wooden shield is supported with metal bracing."
   weight 	15
   size     30
   value    75
   quality  25
   //sethudsprite hand ironshield
   sethudsprite trade 178
}


{ game_wear

  playermessage "You sling a reinforced wooden shield over your shoulder. "
}