//Thothie - Wooden Shield, from Buckler

{
    const MODEL_VIEW            viewmodels/custom_models/bucklers.mdl
    const MODEL_VIEW_IDX        1
    //const MODEL_VIEW          viewmodels/v_shields.mdl
    //const MODEL_VIEW_IDX      1
    const MODEL_BODY_OFS        61
	
    const NOPUSH_CHANCE         10%
    const PARRY_MULTI           1.25
    const SHIELD_BASE_PARRY     5

    const MELEE_ENERGY          0.5
    const MELEE_ACCURACY        30%
    const BLOCK_CHANCE_UP       80    //%Chance of blocking damage while up
    const BLOCK_CHANCE_DOWN     10    //%Chance of blocking all damage while down
    const DMG_BLOCK_UP          0.6   //%Damage player takes when blocks (0.0=none 1.0=all)
    const SHIELD_MAXHEALTH      250
    const SHIELD_IMMORTAL       0
    setvard SHIELD_HEALTH       250
    const SHIELD_BREAK_SOUND    debris/bustmetal1.wav //debris/bustcrate3.wav
    const SOUND_BLOCK           debris/wood2.wav
    precache SOUND_BLOCK
}

#include items/shields_base

{  shield_spawn

   name 	a|Wooden Shield
   desc 	"A poor defense, but still better than your forearm."
   weight 	10
   size     30
   value    25
   quality  5
   //sethudsprite hand ironshield
   sethudsprite trade 178
}


{ game_wear

  playermessage "You sling a wooden shield over your shoulder. "
}