//Buckler

{
    const MODEL_VIEW            viewmodels/custom_models/bucklers.mdl
    const MODEL_VIEW_IDX        0
    //const MODEL_VIEW          viewmodels/v_shields.mdl
    //const MODEL_VIEW_IDX      1
    //const MODEL_VIEW          armor/shields/buckler_rview.mdl
    const MODEL_BODY_OFS        61

    const NOPUSH_CHANCE         25%
    const PARRY_MULTI           1.5
    const SHIELD_BASE_PARRY     10

    const MELEE_ENERGY          3
    const MELEE_ACCURACY        90%
    const BLOCK_CHANCE_UP       100     //%Chance of blocking damage while up
    const BLOCK_CHANCE_DOWN     15      //%Chance of blocking all damage while down
    const DMG_BLOCK_UP          0.45    //%Damage player takes when blocks (0.0=none 1.0=all)
    const SHIELD_MAXHEALTH      750
    const SHIELD_IMMORTAL       0
    setvard SHIELD_HEALTH       750
    const SOUND_BLOCK           debris/metal3.wav
    precache SOUND_BLOCK
}

#include items/shields_base

{  shield_spawn

   name 	a|Buckler
   desc 	"A light shield for deflecting blows."
   weight   25
   size     30
   value    250
   quality  60
   //sethudsprite hand ironshield
   sethudsprite trade 178
}


{ game_wear

  playermessage "You sling a buckler over your shoulder."
}